using System;

using internal Pile;

namespace Pile
{
	extension Texture
	{
		protected internal override void Initialize()
		{

		}

		protected internal override void ResizeAndClearInternal(uint32 width, uint32 height)
		{

		}

		protected internal override void SetFilter(TextureFilter filter)
		{

		}

		protected internal override void SetWrap(TextureWrap x, TextureWrap y)
		{

		}

		protected internal override void SetData(void* buffer)
		{

		}

		protected internal override void GetData(void* buffer)
		{

		}

		public override bool IsFrameBuffer => false;
	}
}
